.family-container {
    position: relative;
    justify-content: center;
    align-items: center;
    width: 100vw;
    height: 100vh;
    background-color: aliceblue;
    left: 0;
    right: 0;
    padding-top: 50px;
    padding-bottom: 30px;
}

.family-container {
    margin-left: 20%;
    margin-bottom: 15px;
    padding-top: 10%;
    align-items: center;
    justify-content: center;
    width: 700px;
}

.family-container p{
    font-size: 1rem;
    font-weight: 600;
    color: #111;
}

.family-container h1, h2, h3, h4, h5 {
    font-size: 1.3rem;
    font-weight: 700;
    color: brown;
}

.house-container {
    align-items: center;
    width: 100vw;
    height: 100vh;
    justify-content: center;
    background-image: url("./images/house.jpg");
    background-repeat: no-repeat;
    background-size: cover;
}

.top-paragraph {
    margin-left: 20%;
    margin-bottom: 15px;
    padding-top: 10%;
    align-items: center;
    justify-content: center;
    width: 700px;
}

.top-paragraph p {
    position: relative;
    font-size: 1.2rem;
    font-weight: 600;
    color: #111;
    background-color: antiquewhite; 
}

.bottom-paragraph {
    margin-left: 20%;
    margin-bottom: 15px;
    align-items: center;
    justify-content: center;
    width: 700px;
}

.bottom-paragraph p {
    position: relative;
    font-size: 1.2rem;
    font-weight: 600;
    color: #111;
    background-color: antiquewhite;      
}

.container {
    display: grid;
    grid-template-columns: repeat(15, 1fr);
    grid-template-rows: repeat(15, 1fr);
    width: 100vw;
    height: 100vh;
    background-color: aquamarine;
}

.box-nav {
    display: grid;
    grid-column-start: 1;
    grid-column-end: 16;
    grid-row-start: 1;
    grid-row-end: 3;
}

.room-info {
    display: grid;
    grid-column-start: 1;
    grid-column-end: 5;
    grid-row-start: 3;
    grid-row-end: 16;
}

.room-info p {
    margin-left: 10%;
    padding-top: 65%;
    font-size: 1.2rem;
    font-weight: 500;
    background-color: brown;
    color: whitesmoke;
    width: 400px;
}

.room-image {
    display: grid;
    grid-column-start: 5;
    grid-column-end: 16;
    grid-row-start: 3;
    grid-row-end: 16;
}

.room-image img {
    width: 80%;
    height: 80%;
    padding-right: 5%;
    padding-left: 15%;
    padding-top: 5%;
    padding-bottom: 5%;
    position: relative;
}

.box-tertiarylocation {
    display: grid;
    grid-column-start: 1;
    grid-column-end: 9;
    grid-row-start: 3;
    grid-row-end: 16;
    margin-left: 30px;
}

.my-contacts {
    display: grid;
    grid-column-start: 9;
    grid-column-end: 16;
    grid-row-start: 3;
    grid-row-end: 16;
}

.box-nav {
    display: flex;
    padding-top: 20px;
    /* padding-left: 90%; */
    justify-content: center;
}

.box-nav a {
    margin-right: 20px;
}

.box-nav a:hover {
    color: brown;
}

.box-nav a:active {
    color: royalblue;
    background-color: transparent;
    text-decoration: underline;
}  

.logo {
    width: 70px;
    height: 70px;
    margin-right: 30px;
}

.plplogo {
    width: 80px;
    height: 80px;
    margin-right: 30px;
}

.info {
    list-style: none;
}

